{\rtf1\ansi\deff0
{\b Amplitude analytics event tracking (todolist ITEMs 1-13)}\par
[COMPLETED]\par
\bullet ITEM 1-2: storage created/deleted tracking (StorageListView, StorageViewModels)\par
\bullet ITEM 3-5: item added/deleted/counted (ItemViewModels, StorageDetailView, CountItemViewModel)\par
\bullet ITEM 6: barcode scan initiated + result (scanner onAppear, enrichFromBarcode, scan-to-find)\par
\bullet ITEM 7: Smart Count opened/mode/completed/failed (SmartCountView, Voice/Image/Paper views)\par
\bullet ITEM 8: bulk import completed/failed (BulkImportViewModel)\par
\bullet ITEM 9: PaywallView source param + paywallShown on all call sites\par
\bullet ITEM 10: subscription/remove-ads/restore tracking (SubscriptionManager)\par
\bullet ITEM 11: dashboard/reorder/expiry/category screen views\par
\bullet ITEM 12: export completed CSV/PDF (ExportManager)\par
\bullet ITEM 13: syncFailed on Firestore pushStorage/pushItem errors\par
\bullet Fixed AnalyticsManager: AmplitudeEventBody to [String: Any], @unchecked Sendable\par
\bullet Build: Swift compile OK; post-build Crashlytics upload-symbols sandbox error (env, not code)\par
}
